int n;

void Count_Sort(int[n] arr, int index)
{
    int[n] aux_arr;
    int[10] count;
    int i;
    for(i=0;i<10;i+=1) 
    {
        count[i] = 0;
    }  
    for(i=0;i<n;i+=1)
    {
        int temp;
        temp = (arr[i]/index)%10;
        count[temp] = count[temp]+1;
    }
    for(i=1;i<10;i+=1)
    {
        count[i] = count[i] + count[i-1];
    }
    for(i=n-1;i>=0;i-=1)
    {
        int temp;
        temp = (arr[i]/index)%10;
        temp = temp - 1;
        int temp2;
        temp2 = count[temp];
        aux_arr[temp2] = arr[i];
        count[temp] = count[temp] - 1;
    }
    for(i=0;i<n;i+=1)
    {
        arr[i] = aux_arr[i];
    }
}

int main()
{
    print("Enter the number of elements in the array");
    input(n);
    int[n] arr;
    print("Enter the elements of the array");
    int i;
    for(i=0;i<n;i+=1)
    {
        input(arr[i]);
    }
    int maxe;
    maxe = arr[0];
    for(i=1;i<n;i+=1)
    {
        if(maxe>arr[i]){
            maxe = arr[i];
        }
    }
    int digits;
    digits = 0;
    while(maxe>0)
    {
        digits = digits + 1;
        maxe  = maxe/10;
    }
    int exp;
    exp = 1;
    for(i=1;i<=digits;i+=1)
    {
        Count_Sort(arr,exp);
        exp = exp * 10;
    }
    print("The sorted array after applying Radix Sort is");
    for(i=0;i<n;i+=1)
    {
        print(arr[i]);
        print(" ");
    }
    println();
    return 0;
}
