\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Notation}{4}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Micro-Syntax}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Identifiers}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Keywords}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Literals}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Operators}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Data Types}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Comments}{5}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Macro Syntax}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Variables}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Expressions}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Block}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Functions}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Function Calls}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Statements}{7}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Identifiers}{8}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Literals}{8}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Operators}{8}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Data Types}{8}{subsection.3.10}% 
\contentsline {section}{\numberline {4}Few Semantic Checks}{9}{section.4}% 
\contentsline {section}{\numberline {5}Sample Programs}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Program 1}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Program 2}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Program 3}{10}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Program 4}{11}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Program 5}{11}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Program 6}{12}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Program 7}{13}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Program 8}{14}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Program 9}{15}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Program 10}{16}{subsection.5.10}% 
